# Created at 2024-08-23 18:00:29.800
fs.defaultFS=hdfs://master-1-1.c-184bfd816897a41c.cn-hongkong.emr.aliyuncs.com:9000
fs.AbstractFileSystem.hdfs.impl=org.apache.hadoop.fs.Hdfs
fs.hdfs.impl=org.apache.hadoop.hdfs.DistributedFileSystem
